﻿<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValeriaSA</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'content/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'content/site.css' %}" />
    <script src="{% static 'scripts/modernizr-2.6.2.js' %}"></script>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                
                <a href="/" class="navbar-brand">ValeriaSA</a>
            </div>
            <div class="navbar-collapse collapse">
                
                 {% if user.is_authenticated %}
                <ul class="nav navbar-nav navbar-right">
                <li><span class="navbar-brand">Bienvenido {% if user.first_name %} {{ user.first_name }} {% else %} {{user.username}} {%endif%}</span></li>
                <li><a href="{% url "logout" %}">Salir</a></li>
                    </ul>

                {% else %}
                <META HTTP-EQUIV="REFRESH" CONTENT="0;URL=login">
                {% endif %}
            </div>
        </div>
    </div>

    <div class="container body-content">
        {% block content %}{% endblock %}
        
    </div>

    <script src="{% static 'scripts/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'scripts/bootstrap.js' %}"></script>
    <script src="{% static 'scripts/respond.js' %}"></script>
    {% block scripts %}{% endblock %}

</body>
    
</html>