﻿{% extends "base.html" %}
{% block content %}
<h3>Ultimos Movimientos</h3>
<hr />
 {% if ultimos %}
<table cellpadding="5" cellspacing="3">
   
    <tr>
        <th>Fecha</th><th>Descripci&oacute;n</th><th>Importe</th><th>Saldo</th>
    </tr>
    {% for cc in ultimos %}
    <tr>
    <td>{{cc.fecha}}</td> <td>{{cc.detalle}}</td> <td>{{cc.importe}} </td> <td>{{cc.saldo}} </td> 
    </tr>
    {% endfor %}

    {% else %}
    No hay movimientos en los &uacute;ltimos tres meses
    {% endif %}
    
</table>
<br />
<br />
<input type="button" value="Volver" onclick="history.back()" class="boton">
    


{% endblock %}