﻿{% extends "base.html" %}
{% block content %}
<h3> {% if object %}Editar {% else %} Crear Nuevo {% endif %} registro </h3>

<div class="row">
    <div class="col-md-8">
        <section id="create-form">
            <form action="." method="post" class="form-horizontal">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_inquilino" class="col-md-2 control-label">Inquilino</label>
                    <div class="col-md-10">
                        {{ form.nro_inquilino }}
                    </div>
                </div>
                <div class="form-group">
                    <label for="id_detalle" class="col-md-2 control-label">Detalle</label>
                    <div class="col-md-10">
                        {{ form.detalle }}
                    </div>
                </div>

                
                <div class="form-group">
                    <label for="id_importe" class="col-md-2 control-label">Importe</label>
                    <div class="col-md-10">
                        {{ form.importe }}
                    </div>
                </div>
                
                
                <div class="form-group">
                    <label for="id_concepto" class="col-md-2 control-label">Concepto</label>
                    <div class="col-md-10">
                        {{ form.concepto }}
                    </div>
                </div>
                
                
                <div class="form-group">
                    <label for="id_saldo" class="col-md-2 control-label" >Saldo</label>
                    <div class="col-md-10">
                        {{ form.saldo }}
                    </div>
                </div>

                <div class="form-group">
                    <label for="id_factura" class="col-md-2 control-label">Factura</label>
                    <div class="col-md-10">
                        {{ form.factura }}
                    </div>
                </div>

                <div class="form-group">
                    <label for="id_sociedad" class="col-md-2 control-label">Sociedad</label>
                    <div class="col-md-10">
                        {{ form.sociedad }}
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        
                        <input type="submit" value="Aceptar" class="boton" />
                    </div>
                </div>
                
            </form>
        </section>
    </div>
    
</div>

{% endblock %}


{% block scripts %}

    {% load staticfiles %}
<script src="{% static 'scripts/jquery.validate.min.js' %}"></script>

{% endblock %}