﻿{% extends "base.html" %}

{% block content %}
<h3>Crear Nuevo Usuario</h3>
<hr />
<form action="" method="post">{% csrf_token %}
<table cellpadding="5" cellspacing="3">

    <tr>
        <td>Nombre de Usuario</td>
        <td>{{ form.username }}</td>
        <td>{{ form.username.errors }}</td>
    </tr>
     <tr>
        <td>Nombre</td>
        <td>{{ form.first_name }}</td>
        <td>{{ form.first_name.errors }}</td>
    </tr>
    <tr>
        <td>Tipo de Usuario</td>
        <td>{{ form.tipoUsr }}</td>
        <td>{{ form.tipoUsr.errors }}</td>
    </tr>

    <tr>
        <td>Contrase&ntilde;a</td>
        <td><input type="password" name="password1" required="" id="id_password1"></td>
        <td>{{ form.password1.errors }}</td>
    </tr>
    <tr>
        <td>Verificar Contrase&ntilde;a</td>
        <td><input type="password" name="password2" required="" id="id_password2"></td>
        <td>{{ form.password2.errors }}</td>
    </tr>
</table>
    <br />

 <input type="submit" value="Aceptar"  class="boton"/>

</form>
{% endblock %}